algoritmo "fazSomaProcedimento"
var
   X, Y: Inteiro
   Procedimento Soma (A, B: Inteiro)
   Inicio
         EscrevaL ("Recebi o valor ", A)
         EscrevaL ("Recebi o valor ", B)
         EscrevaL ("A soma entre os dois é: ", A + B)
   FimProcedimento
inicio
      EscrevaL ("=======================================================")
      EscrevaL ("Algorítimo para somar dois valores usando procedimento.")
      EscrevaL ("=======================================================")
      X <- 5
      Y <- 3
      Soma (Y, X)
fimalgoritmo
